Author: Stephen Wagstaff
License: Apache-2.0
Version: 1.0
Creation Date: 2018-08-18

USE wagstaff_INFOST_410;
No Output

 /** List the book code and book title for each book. **/
  SELECT BookCode, Title  FROM Book;
+------------+------------------------------------------+
| BookCode   | Title                                    |
|------------+------------------------------------------|
| 0180       | A Deepness in the Sky                    |
| 0189       | Magic Terror                             |
| 0200       | The Stranger                             |
| 0378       | Venice                                   |
| 079X       | Second Wind                              |
| 0808       | The Edge                                 |
| 1351       | Dreamcatcher: A Novel                    |
| 1382       | Treasure Chests                          |
| 138X       | Beloved                                  |
| 2226       | Harry Potter and the Prisoner of Azkaban |
| 2281       | Van Gogh and Gauguin                     |
| 2766       | Of Mice and Men                          |
| 2908       | Electric Light                           |
| 3350       | Group: Six People in Search of a Life    |
| 3743       | Nine Stories                             |
| 3906       | The Soul of a New Machine                |
| 5163       | Travels with Charley                     |
| 5790       | Catch-22                                 |
| 6128       | Jazz                                     |
| 6328       | Band of Brothers                         |
| 669X       | A Guide to SQL                           |
| 6908       | Franny and Zooey                         |
| 7405       | East of Eden                             |
| 7443       | Harry Potter and the Goblet of Fire      |
| 7559       | The Fall                                 |
| 8092       | Godel, Escher, Bach                      |
| 8720       | When Rabbit Howls                        |
| 9611       | Black House                              |
| 9627       | Song of Solomon                          |
| 9701       | The Grapes of Wrath                      |
| 9882       | Slay Ride                                |
| 9883       | The Catcher in the Rye                   |
| 9931       | To Kill a Mockingbird                    |
+------------+------------------------------------------+

 /** List complete Publisher table **/
  SELECT *  FROM Publisher;
+-----------------+--------------------------+--------------+
| PublisherCode   | PublisherName            | City         |
|-----------------+--------------------------+--------------|
| AH              | Arkham House             | Sauk City WI |
| AP              | Arcade Publishing        | New York     |
| BA              | Basic Books              | Boulder CO   |
| BP              | Berkley Publishing       | Boston       |
| BY              | Back Bay Books           | New York     |
| CT              | Course Technology        | Boston       |
| FA              | Fawcett Books            | New York     |
| FS              | Farrar Straus and Giroux | New York     |
| HC              | HarperCollins Publishers | New York     |
| JP              | Jove Publications        | New York     |
| JT              | Jeremy P. Tarcher        | Los Angeles  |
| LB              | Lb Books                 | New York     |
| MP              | McPherson and Co.        | Kingston     |
| PE              | Penguin USA              | New York     |
| PL              | Plume                    | New York     |
| PU              | Putnam Publishing Group  | New York     |
| RH              | Random House             | New York     |
| SB              | Schoken Books            | New York     |
| SC              | Scribner                 | New York     |
| SS              | Simon and Schuster       | New York     |
| ST              | Scholastic Trade         | New York     |
| TA              | Taunton Press            | Newtown CT   |
| TB              | Tor Books                | New York     |
| TH              | Thames and Hudson        | New York     |
| TO              | Touchstone Books         | Westport CT  |
| VB              | Vintage Books            | New York     |
| WN              | W.W. Norton              | New York     |
| WP              | Westview Press           | Boulder CO   |
+-----------------+--------------------------+--------------+

 /** List the name for each publisher in Boston **/
  SELECT PublisherName  FROM Publisher  WHERE City LIKE '%Boston%';
+--------------------+
| PublisherName      |
|--------------------|
| Berkley Publishing |
| Course Technology  |
+--------------------+

 /** List the name of each publisher not located in Boston **/
  SELECT PublisherName  FROM Publisher  WHERE City NOT LIKE '%Boston%';
+--------------------------+
| PublisherName            |
|--------------------------|
| Arkham House             |
| Arcade Publishing        |
| Basic Books              |
| Back Bay Books           |
| Fawcett Books            |
| Farrar Straus and Giroux |
| HarperCollins Publishers |
| Jove Publications        |
| Jeremy P. Tarcher        |
| Lb Books                 |
| McPherson and Co.        |
| Penguin USA              |
| Plume                    |
| Putnam Publishing Group  |
| Random House             |
| Schoken Books            |
| Scribner                 |
| Simon and Schuster       |
| Scholastic Trade         |
| Taunton Press            |
| Tor Books                |
| Thames and Hudson        |
| Touchstone Books         |
| Vintage Books            |
| W.W. Norton              |
| Westview Press           |
+--------------------------+

 /** List the book code and book title of each title that has type SFI **/
  SELECT BookCode, Title  FROM Book  WHERE Type = 'SFI';
+------------+------------------------------------------+
|   BookCode | Title                                    |
|------------+------------------------------------------|
|       0180 | A Deepness in the Sky                    |
|       2226 | Harry Potter and the Prisoner of Azkaban |
|       7443 | Harry Potter and the Goblet of Fire      |
+------------+------------------------------------------+

 /** List the book code and book title of each title that has type SFI and is in paperback **/
  SELECT BookCode, Title  FROM Book  WHERE Type = 'SFI'  AND Paperback = 'Y';
+------------+-----------------------+
|   BookCode | Title                 |
|------------+-----------------------|
|       0180 | A Deepness in the Sky |
+------------+-----------------------+

 /** List book code and book title of each book that has the type SFI or is published by the  publisher with the publisher code SC **/
  SELECT BookCode, Title  FROM Book  WHERE Type = 'SFI'  OR PublisherCode = 'SC';
+------------+------------------------------------------+
|   BookCode | Title                                    |
|------------+------------------------------------------|
|       0180 | A Deepness in the Sky                    |
|       1351 | Dreamcatcher: A Novel                    |
|       2226 | Harry Potter and the Prisoner of Azkaban |
|       5790 | Catch-22                                 |
|       7443 | Harry Potter and the Goblet of Fire      |
+------------+------------------------------------------+

 /** List the book code, book title, and price of each book with a price between $20 and $30 **/
  SELECT DISTINCT Book.BookCode, Book.Title, Copy.Price  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  WHERE Copy.Price > 20  AND Copy.Price < 30;
+------------+-----------------------+---------+
| BookCode   | Title                 |   Price |
|------------+-----------------------+---------|
| 0378       | Venice                |   24.5  |
| 079X       | Second Wind           |   25.95 |
| 1351       | Dreamcatcher: A Novel |   21.95 |
| 2281       | Van Gogh and Gauguin  |   21    |
+------------+-----------------------+---------+

 /** List the book code, and book title of each book that has the type MYS and a price of less than $20 **/
  SELECT DISTINCT Book.BookCode, Book.Title  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  WHERE Copy.Price < 20  AND Book.Type = 'MYS';
+------------+-------------+
| BookCode   | Title       |
|------------+-------------|
| 079X       | Second Wind |
| 0808       | The Edge    |
| 9882       | Slay Ride   |
+------------+-------------+

 /** Customers who are part of a special program get 10% discount off regular prices. List the book code, book title,  and discounted price of each book. Use Discounted_Price as the name for the computed column, which should calculate 90%  of the current prices (100% less than 10% discount). **/
  SELECT DISTINCT Book.BookCode, Book.Title, .90 * Copy.Price AS 'Discounted_Price'  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  ORDER BY Book.Title, 'Discounted_Price';
+------------+------------------------------------------+--------------------+
| BookCode   | Title                                    |   Discounted_Price |
|------------+------------------------------------------+--------------------|
| 0180       | A Deepness in the Sky                    |              6.471 |
| 669X       | A Guide to SQL                           |             35.955 |
| 6328       | Band of Brothers                         |              8.955 |
| 138X       | Beloved                                  |             11.655 |
| 138X       | Beloved                                  |              6.255 |
| 9611       | Black House                              |             16.929 |
| 9611       | Black House                              |              7.425 |
| 5790       | Catch-22                                 |             10.8   |
| 5790       | Catch-22                                 |              5.355 |
| 1351       | Dreamcatcher: A Novel                    |             19.755 |
| 1351       | Dreamcatcher: A Novel                    |             12.555 |
| 7405       | East of Eden                             |              4.5   |
| 7405       | East of Eden                             |              2.655 |
| 2908       | Electric Light                           |             13.455 |
| 2908       | Electric Light                           |              7.65  |
| 6908       | Franny and Zooey                         |              5.391 |
| 8092       | Godel, Escher, Bach                      |              8.55  |
| 3350       | Group: Six People in Search of a Life    |              9.36  |
| 7443       | Harry Potter and the Goblet of Fire      |              8.325 |
| 2226       | Harry Potter and the Prisoner of Azkaban |             13.455 |
| 2226       | Harry Potter and the Prisoner of Azkaban |              3.555 |
| 2226       | Harry Potter and the Prisoner of Azkaban |             13.464 |
| 2226       | Harry Potter and the Prisoner of Azkaban |              8.055 |
| 6128       | Jazz                                     |             11.655 |
| 6128       | Jazz                                     |              4.275 |
| 0189       | Magic Terror                             |              7.191 |
| 0189       | Magic Terror                             |              5.391 |
| 3743       | Nine Stories                             |              5.391 |
| 2766       | Of Mice and Men                          |              7.155 |
| 2766       | Of Mice and Men                          |              3.555 |
| 079X       | Second Wind                              |             23.355 |
| 079X       | Second Wind                              |             17.955 |
| 9882       | Slay Ride                                |              6.291 |
| 9882       | Slay Ride                                |              3.375 |
| 9627       | Song of Solomon                          |             12.6   |
| 9627       | Song of Solomon                          |              5.85  |
| 9883       | The Catcher in the Rye                   |              5.391 |
| 9883       | The Catcher in the Rye                   |              1.755 |
| 9883       | The Catcher in the Rye                   |              3.591 |
| 0808       | The Edge                                 |              7.191 |
| 7559       | The Fall                                 |              3.285 |
| 7559       | The Fall                                 |              7.2   |
| 9701       | The Grapes of Wrath                      |              3.6   |
| 9701       | The Grapes of Wrath                      |              6.525 |
| 9701       | The Grapes of Wrath                      |              1.395 |
| 9701       | The Grapes of Wrath                      |             11.7   |
| 3906       | The Soul of a New Machine                |             10.944 |
| 3906       | The Soul of a New Machine                |              4.05  |
| 0200       | The Stranger                             |              7.2   |
| 0200       | The Stranger                             |              3.15  |
| 0200       | The Stranger                             |              2.025 |
| 9931       | To Kill a Mockingbird                    |             11.7   |
| 5163       | Travels with Charley                     |              7.155 |
| 1382       | Treasure Chests                          |             31.05  |
| 2281       | Van Gogh and Gauguin                     |             18.9   |
| 0378       | Venice                                   |             22.05  |
| 8720       | When Rabbit Howls                        |              5.661 |
| 8720       | When Rabbit Howls                        |              3.555 |
+------------+------------------------------------------+--------------------+

 /** Find the name of each publisher containing the word “and”. Be sure that your query selects only those publishers  that contain the word “and” and not those that contain letters “and” in the middle of a word. i.e your query  should select the publisher named “Farrar Straus and Giroux”, but should not select the publisher named “Random House” **/
  SELECT PublisherName  FROM Publisher  WHERE PublisherName LIKE '% and %';
+--------------------------+
| PublisherName            |
|--------------------------|
| Farrar Straus and Giroux |
| McPherson and Co.        |
| Simon and Schuster       |
| Thames and Hudson        |
+--------------------------+

 /** List the book code, book type, and book title of each book that has type SFI, MYS or ART. Use the IN operator in  your command. **/
  SELECT BookCode, Type, Title  FROM Book  WHERE Type IN ('SFI', 'MYS', 'ART');
+------------+--------+------------------------------------------+
| BookCode   | Type   | Title                                    |
|------------+--------+------------------------------------------|
| 0180       | SFI    | A Deepness in the Sky                    |
| 0378       | ART    | Venice                                   |
| 079X       | MYS    | Second Wind                              |
| 0808       | MYS    | The Edge                                 |
| 1382       | ART    | Treasure Chests                          |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 2281       | ART    | Van Gogh and Gauguin                     |
| 7443       | SFI    | Harry Potter and the Goblet of Fire      |
| 9882       | MYS    | Slay Ride                                |
+------------+--------+------------------------------------------+

 /** List the book code, book type, and book title of each book that has type SFI, MYS or ART.  Use the IN operator in your command. Order books in alphabetical order by title. **/
  SELECT BookCode, Type, Title  FROM Book  WHERE Type IN ('SFI', 'MYS', 'ART')  ORDER BY Title;
+------------+--------+------------------------------------------+
| BookCode   | Type   | Title                                    |
|------------+--------+------------------------------------------|
| 0180       | SFI    | A Deepness in the Sky                    |
| 7443       | SFI    | Harry Potter and the Goblet of Fire      |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 079X       | MYS    | Second Wind                              |
| 9882       | MYS    | Slay Ride                                |
| 0808       | MYS    | The Edge                                 |
| 1382       | ART    | Treasure Chests                          |
| 2281       | ART    | Van Gogh and Gauguin                     |
| 0378       | ART    | Venice                                   |
+------------+--------+------------------------------------------+

 /** List the book code, book type, and book title of each book that has type SFI, MYS or ART. Use the IN operator in  your command, and list the books in ascending order by price and then by title within the same price. **/
  SELECT Book.BookCode, Type, Title  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  WHERE Type IN ('SFI', 'MYS', 'ART')  ORDER BY Copy.Price, Title;
+------------+--------+------------------------------------------+
| BookCode   | Type   | Title                                    |
|------------+--------+------------------------------------------|
| 9882       | MYS    | Slay Ride                                |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 9882       | MYS    | Slay Ride                                |
| 9882       | MYS    | Slay Ride                                |
| 0180       | SFI    | A Deepness in the Sky                    |
| 0180       | SFI    | A Deepness in the Sky                    |
| 0808       | MYS    | The Edge                                 |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 7443       | SFI    | Harry Potter and the Goblet of Fire      |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 2226       | SFI    | Harry Potter and the Prisoner of Azkaban |
| 079X       | MYS    | Second Wind                              |
| 079X       | MYS    | Second Wind                              |
| 2281       | ART    | Van Gogh and Gauguin                     |
| 0378       | ART    | Venice                                   |
| 0378       | ART    | Venice                                   |
| 079X       | MYS    | Second Wind                              |
| 079X       | MYS    | Second Wind                              |
| 079X       | MYS    | Second Wind                              |
| 079X       | MYS    | Second Wind                              |
| 1382       | ART    | Treasure Chests                          |
+------------+--------+------------------------------------------+

 /** Display the list of book types in the database. List each book type only once. **/
  SELECT DISTINCT Type  FROM Book;
+--------+
| Type   |
|--------|
| SFI    |
| HOR    |
| FIC    |
| ART    |
| MYS    |
| POE    |
| PSY    |
| SCI    |
| TRA    |
| HIS    |
| CMP    |
| PHI    |
+--------+

 /** How many book have the type SFI? **/
  SELECT COUNT(BookCode) AS SFI_Count  FROM Book  WHERE Type = 'SFI';
+-------------+
|   SFI_Count |
|-------------|
|           3 |
+-------------+

 /** For each type of the book, list the type and the average price **/
  SELECT Book.Type, AVG(Copy.Price) AS 'Average_Price'  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  GROUP BY Book.Type;
+--------+-----------------+
| Type   |   Average_Price |
|--------+-----------------|
| SFI    |        10.7056  |
| HOR    |        16.474   |
| FIC    |         8.64213 |
| ART    |        26.125   |
| MYS    |        16.942   |
| POE    |        11.725   |
| PSY    |         7.466   |
| SCI    |         9.60667 |
| TRA    |         7.95    |
| HIS    |         9.95    |
| CMP    |        39.95    |
| PHI    |         9.5     |
+--------+-----------------+

 /** For each type of the book, list the type and the average price, but consider only paperbacks. **/
  SELECT Book.Type, AVG(Copy.Price) AS 'Average_Price'  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  WHERE Book.Paperback = 'Y'  GROUP BY Book.Type;
+--------+-----------------+
| Type   |   Average_Price |
|--------+-----------------|
| SFI    |         7.19    |
| HOR    |         6.99    |
| FIC    |         8.44844 |
| MYS    |         6.43    |
| PSY    |         7.466   |
| SCI    |         9.60667 |
| TRA    |         7.95    |
| HIS    |         9.95    |
| CMP    |        39.95    |
| PHI    |         9.5     |
+--------+-----------------+

 /** For each type of the book, list the type and the average price, but consider only paperback books for those  types for which the average price is more than $10 **/
  SELECT Book.Type, AVG(Copy.Price) AS 'Average_Price'  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  WHERE ('Average_Price' > 10 AND Book.Paperback = 'Y') OR ('Average_Price' < 10)  GROUP BY Book.Type;  -- TODO: THE STATEMENT ABOVE IS WRONG
+--------+-----------------+
| Type   |   Average_Price |
|--------+-----------------|
| SFI    |        10.7056  |
| HOR    |        16.474   |
| FIC    |         8.64213 |
| ART    |        26.125   |
| MYS    |        16.942   |
| POE    |        11.725   |
| PSY    |         7.466   |
| SCI    |         9.60667 |
| TRA    |         7.95    |
| HIS    |         9.95    |
| CMP    |        39.95    |
| PHI    |         9.5     |
+--------+-----------------+

 /** What is the most expensive book in the database? **/
  SELECT DISTINCT Book.BookCode, Book.Title, Copy.Price  FROM Book  JOIN Copy  ON Book.BookCode = Copy.BookCode  WHERE Copy.Price = (SELECT MAX(Copy.Price)                      FROM Copy);
